#     This systemd unit configuration is part of Netkit, a network emulation
#     environment based on the integration of several existing pieces of
#     software.
#     For more information: http://www.netkit.org/
#
#     Copyright (C) 2015
#         Massimo Rimondini (rimondin@ing.uniroma3.it)
#     Computer Networks Research Group, Roma Tre University
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, version 3 of the License.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.

[Unit]
Description=(Netkit) Auto-configuration of network interfaces
DefaultDependencies=no
Conflicts=shutdown.target
Conflicts=halt.target
Conflicts=reboot.target
Before=systemd-user-sessions.service
Before=netkit-ltest.service
After=systemd-remount-fs.service
ConditionKernelCommandLine=|netkit.defroute
ConditionKernelCommandLine=|netkit.ipaddr
ConditionKernelCommandLine=|netkit.ns

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/etc/systemd/netkit/pass-cmdline-to-script.sh /etc/systemd/netkit/autoconf-interfaces.sh

[Install]
WantedBy=basic.target

