            ($1=="test") {print "TEST=" $1}




      if [ -d /hostlab ]; then
         # Read lab configuration file, if present
         if [ -r "/hostlab/lab.conf" ]; then
            # Filter out unuseful (and potentially invalid) lab.conf contents.
            eval `grep -E "(LAB_VERSION)|(LAB_AUTHOR)|(LAB_EMAIL)|(LAB_WEB)|(LAB_DESCRIPTION)" /hostlab/lab.conf`
         fi

         : ${LAB_VERSION:="<none>"}
         : ${LAB_AUTHOR:="<none>"}
         : ${LAB_EMAIL:="<none>"}
         : ${LAB_WEB:="<none>"}
         : ${LAB_DESCRIPTION:="<none>"}

         echo
         echo "${DELIMITER_TEXT}##################################################${NORMAL_TEXT}"
         echo
         echo "${INFO_FIELD}Lab directory (host)${NORMAL_TEXT}: $HOSTLAB"
         echo "${INFO_FIELD}Version${NORMAL_TEXT}: $LAB_VERSION"
         echo "${INFO_FIELD}Author${NORMAL_TEXT}:  $LAB_AUTHOR"
         echo "${INFO_FIELD}Email${NORMAL_TEXT}:   $LAB_EMAIL"
         echo "${INFO_FIELD}Web${NORMAL_TEXT}:     $LAB_WEB"
         echo "${INFO_FIELD}Description${NORMAL_TEXT}:"
         echo "$LAB_DESCRIPTION"
         echo
         echo "${DELIMITER_TEXT}##################################################${NORMAL_TEXT}"
         echo
         touch /hostlab/$HOSTNAME.ready
      fi


      if [ ! -z "$TEST" ]; then
         /etc/init.d/netkit-test-phase
      fi
      


      
