# Warning: this Makefile is only meant to be invoked from the main
# Makefile.

#     This Makefile allows to rebuild the filesystem image of Netkit, a network
#     emulation environment based on the integration of several existing pieces
#     of software.  For more information: http://www.netkit.org/
#
#     Copyright (C) 2015  Massimo Rimondini (rimondini@ing.uniroma3.it)
#     Computer Networks Research Group, Roma Tre University
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, version 3 of the License.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.

###########################################################
#                   Variable assignments
###########################################################

# Temporary compressed file where base .deb packages for building the filesystem
# image will be stored
FILESYSTEM_BASEPACKAGES_ARCHIVE:=base-deb-packages-$(TARGET_ARCH)

FILESYSTEM_TWEAKS_DIR:=fs-tweaks
# Sample value for FILESYSTEM_TWEAKS_DIR: fs-tweaks

FILESYSTEM_PACKAGES_DEBCONF:=netkit-fs-debconf
# Sample value for FILESYSTEM_PACKAGES_DEBCONF: netkit-fs-debconf

FILESYSTEM_PACKAGES_LIST_FROM_VM:=/tmp/netkit-package-list
# Sample value for FILESYSTEM_PACKAGES_LIST_FROM_VM: /tmp/netkit-package-list

FILESYSTEM_TARGET_DIR:=$(NETKIT_HOME)/fs
# Sample value for FILESYSTEM_TARGET_DIR: netkit/fs

FILESYSTEM_TARGET_FILE_NAME:=netkit-fs-$(DEBIAN_RELEASE)-$(TARGET_ARCH)
# Sample value for FILESYSTEM_TARGET_FILE_NAME: netkit-fs-sid-x86_64

FILESYSTEM_MOUNT_DIR:=$(FILESYSTEM_BUILD_DIR)/temp-fs-mount
# Sample value for FILESYSTEM_MOUNT_DIR: fs-build-x86_64/temp-fs-mount

# Architecture names are slightly different in Debian mirrors
TARGET_FS_ARCH:=$(TARGET_ARCH)
ifeq ($(TARGET_ARCH),x86_64)
TARGET_FS_ARCH:=amd64
endif



###########################################################
#                Filesystem-related targets
###########################################################

# Isolate the steps in the build procedure that require root privileges to be
# executed
ifeq ($(shell whoami),root)
filesystem: $(FILESYSTEM_MOUNT_DIR)
	$(call display_message,filesystem,"You can now continue the build as a standard user: just reinvoke the Makefile on the same filesystem target\(s\) specifying STAGE=2.")
else
ifeq ($(STAGE),2)
filesystem: $(FILESYSTEM_TARGET_DIR)/$(FILESYSTEM_TARGET_FILE_NAME)
else
filesystem: $(FILESYSTEM_MOUNT_DIR)
endif
endif

$(FILESYSTEM_TARGET_DIR)/$(FILESYSTEM_TARGET_FILE_NAME): .filesystem-setup-complete
	$(call display_message,filesystem,"Sparsifying filesystem image and moving it to its default location")
	mkdir -p $(FILESYSTEM_TARGET_DIR)
	cp --sparse=always -f $(FILESYSTEM_BUILD_DIR)/temp-fs-$(TARGET_ARCH).img $(FILESYSTEM_TARGET_DIR)/$(FILESYSTEM_TARGET_FILE_NAME)
	rm -f $(FILESYSTEM_BUILD_DIR)/temp-fs-$(TARGET_ARCH).img
	$(call display_message,filesystem,"Saving list of packages")
	mv $(FILESYSTEM_PACKAGES_LIST_FROM_VM) $(FILESYSTEM_TARGET_DIR)/$(FILESYSTEM_TARGET_FILE_NAME)-packages.lst

.filesystem-setup-complete: $(TOOLS_ARCH_DIR)/slirp $(FILESYSTEM_BUILD_DIR)/temp-fs-$(TARGET_ARCH).img
	$(call display_message,filesystem,"Continuing filesystem setup inside virtual machine")
# Must take care to invoke slirp from a sane path, because UML converts spaces in the slirp
# path to underscores
# (see http://ptgmedia.pearsoncmg.com/images/9780131865051/downloads/013865056_Dike_book.pdf)
	$(NETKIT_HOME)/kernel/netkit-kernel-$(TARGET_ARCH) umid=netkit-setup-vm mem=1G ubd0=$(FILESYSTEM_BUILD_DIR)/temp-fs-$(TARGET_ARCH).img con=null con0=fd:0,fd:1 eth0=slirp,,$(realpath $(TOOLS_ARCH_DIR)/slirp) quiet systemd.show_status=1
	[ ! -f /tmp/.netkit-setup-running ]

$(FILESYSTEM_MOUNT_DIR): $(FILESYSTEM_BUILD_DIR)/temp-fs-$(TARGET_ARCH).img $(FILESYSTEM_BUILD_DIR)/$(FILESYSTEM_BASEPACKAGES_ARCHIVE).tgz
# This is the only phase that unavoidably requires root privileges (note:
# working with fakeroot and fakechroot does not produce a working filesystem
# image, at the very least because file ownerships are only simulated and not
# really written to the filesystem).
ifneq ($(shell whoami),root)
	$(call display_message,filesystem,"Please re-invoke the Makefile as root on the same target\(s\): $(MAKECMDGOALS).")
else    # ifneq ($(shell whoami),root)
	$(call display_message,filesystem,"Installing base packages in the filesystem image")
	mkdir -p $(FILESYSTEM_MOUNT_DIR)
# The following command succeeds both if the filesystem is correctly mounted
# (mount return success) and if the filesystem was already mounted (mount fails,
# but mountpoint returns success), which may for example be the case if the
# Makefile was previously interrupted.
	mount -o loop $(FILESYSTEM_BUILD_DIR)/temp-fs-$(TARGET_ARCH).img $(FILESYSTEM_MOUNT_DIR) || mountpoint $(FILESYSTEM_MOUNT_DIR)
	$(DEBOOTSTRAP) --unpack-tarball=$(realpath $(FILESYSTEM_BUILD_DIR)/$(FILESYSTEM_BASEPACKAGES_ARCHIVE).tgz) --arch=$(TARGET_FS_ARCH) --include=debconf-utils $(DEBIAN_RELEASE) $(FILESYSTEM_MOUNT_DIR) $(DEBIAN_MIRROR)
# Prepare a list of APT sources based on the official list of primary Debian mirrors
	mkdir -p $(FILESYSTEM_MOUNT_DIR)/etc/apt
	wget --no-verbose -O - "http://ftp.it.debian.org/debian/README.mirrors.txt" | sed -n '/Primary/,/Secondary/p' | awk '/i386/ {split(substr($$0,match($$0,/ftp/)),a); print "# deb http://" a[1] a[2] " $(DEBIAN_RELEASE) main contrib non-free"}' | sed '/ftp\.it/ s/^# //' > $(FILESYSTEM_MOUNT_DIR)/etc/apt/sources.list
	cp -rd $(FILESYSTEM_TWEAKS_DIR)/* $(FILESYSTEM_MOUNT_DIR)
	cp $(FILESYSTEM_PACKAGES_DEBCONF) $(FILESYSTEM_MOUNT_DIR)
	ln -fs /etc/systemd/netkit/netkit-setup.service $(FILESYSTEM_MOUNT_DIR)/etc/systemd/system/multi-user.target.wants
	umount $(FILESYSTEM_MOUNT_DIR)
# Since the filesystem image has now been more recently updated than the
# filesystem mount directory, we need to touch the latter
	touch $(FILESYSTEM_MOUNT_DIR)
endif

$(FILESYSTEM_BUILD_DIR)/$(FILESYSTEM_BASEPACKAGES_ARCHIVE).tgz:
	$(call display_message,filesystem,"Downloading packages for minimal Debian installation")
# Simply downloading .deb packages should not really require root privileges, so
# we use fakeroot here
	$(FAKEROOT) $(DEBOOTSTRAP) --download-only --arch=$(TARGET_FS_ARCH) --make-tarball=$(FILESYSTEM_BUILD_DIR)/$(FILESYSTEM_BASEPACKAGES_ARCHIVE)-$(TIMESTAMP).tgz --include=debconf-utils $(DEBIAN_RELEASE) $(FILESYSTEM_MOUNT_DIR) $(DEBIAN_MIRROR)
	rm -fr $(FILESYSTEM_MOUNT_DIR)
	ln -fs $(FILESYSTEM_BASEPACKAGES_ARCHIVE)-$(TIMESTAMP).tgz $(FILESYSTEM_BUILD_DIR)/$(FILESYSTEM_BASEPACKAGES_ARCHIVE).tgz

$(FILESYSTEM_BUILD_DIR)/temp-fs-$(TARGET_ARCH).img:
	$(call display_message,filesystem,"Creating empty filesystem")
	mkdir -p $(FILESYSTEM_BUILD_DIR)
	dd if=/dev/zero of=$(FILESYSTEM_BUILD_DIR)/temp-fs-$(TARGET_ARCH).img bs=1 count=0 seek=$(FILESYSTEM_IMAGE_SIZE)
	$(LOSETUP) $(LOOP_DEVICE) $(FILESYSTEM_BUILD_DIR)/temp-fs-$(TARGET_ARCH).img
	$(MKFS) -L "Netkit FS" -t $(FILESYSTEM_TYPE) $(LOOP_DEVICE)
	$(LOSETUP) -d $(LOOP_DEVICE)



clean-filesystem:
	rm -fr $(FILESYSTEM_BUILD_DIR) .filesystem-setup-complete

