# Warning: this Makefile is only meant to be invoked from the main
# Makefile.

#     This Makefile is part of Netkit, a network emulation environment
#     based on the integration of several existing pieces of software.
#     For more information: http://www.netkit.org/
#
#     Copyright (C) 2015 Massimo Rimondini (rimondin@ing.uniroma3.it)
#     Computer Networks Research Group, Roma Tre University
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, version 3 of the License.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.


POX_GITHUB_URL:=https://github.com/noxrepo/pox.git

POX_BUILD_DIR:=$(CURDIR)/pox-build

# (Optional) Specify here a specific commit (or branch) to checkout. If this
# variable is undefined, then the latest version from the default branch at
# Github is downloaded and compiled (as of July 2015, the default branch is
# 'carp').
POX_COMMIT_SHA:=cfebf79c9abaffbebe864b9427a2e3694c04aa70   # 22 Jul 2015 (branch 'eel')

.pox-compiled-$(TARGET_ARCH): $(POX_BUILD_DIR)/pox/pox.py
# POX is architecture-independent. Yet, here we touch an architecture-specific
# file for uniformity with the other makefiles.
	touch .pox-compiled-$(TARGET_ARCH)

pox-install: .pox-compiled-$(TARGET_ARCH)
# Check that the filesystem image is currently mounted
	mountpoint $(FILESYSTEM_MOUNT_DIR)
	$(call display_message,pox,"Copying POX files inside the filesystem image \(this effectively installs POX\)")
	cp -dR $(wildcard $(POX_BUILD_DIR)/pox) $(FILESYSTEM_MOUNT_DIR)/opt

$(POX_BUILD_DIR)/pox/pox.py:
	$(call display_message,pox,"Cloning POX repository")
	mkdir -p $(POX_BUILD_DIR)
	cd $(POX_BUILD_DIR) && git clone $(POX_GITHUB_URL)
ifdef POX_COMMIT_SHA
# Switch to a specific commit
	cd $(POX_BUILD_DIR)/pox && git checkout $(POX_COMMIT_SHA)
endif

clean-pox:
	rm -fr $(POX_BUILD_DIR)
